<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>floating-menu demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../floating-menu.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>

  <!-- <h3>Basic floating-menu demo</h3> -->
  <div class="vertical-section-container centered">
    <h3>Basic floating-menu demo</h3>
    <demo-snippet>
      <template>
        <floating-menu data-position="is-vertically" data-place="at-top"></floating-menu>
        
          <floating-menu data-position="is-vertically" data-place="at-bottom"></floating-menu>
        
          <floating-menu data-position="is-horizontally" data-place="at-left"></floating-menu>
        
          <floating-menu data-position="is-horizontally" data-place="at-right"></floating-menu>
      </template>
    </demo-snippet>
  </div>



</body>

</html>